---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: ks1
  name: ks1
spec:
  rules:
  - host: ks1.185.80.184.150.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: ks1
          servicePort: http