---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "ks1.fullname" . }}
  labels:
    app: {{ template "ks1.name" . }}
    chart: {{ template "ks1.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "ks1.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "ks1.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        livenessProbe:
          httpGet:
            path: {{ .Values.ingress.path }}
            port: {{ .Values.service.internalPort }}
            scheme: {{ .Values.service.probesScheme }}
          initialDelaySeconds: {{ .Values.service.livenessProbeDelay }}
          periodSeconds: {{ .Values.service.livenessProbePeriod }}
          timeoutSeconds: {{ .Values.service.livenessProbeTimeout }}
          successThreshold: {{ .Values.service.livenessProbeSuccessThreshold }}
          failureThreshold: {{ .Values.service.livenessProbeFailureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.ingress.path }}
            port: {{ .Values.service.internalPort }}
            scheme: {{ .Values.service.probesScheme }}
          initialDelaySeconds: {{ .Values.service.readinessProbeDelay }}
          periodSeconds: {{ .Values.service.readinessProbePeriod }}
          timeoutSeconds: {{ .Values.service.readinessProbeTimeout }}
          successThreshold: {{ .Values.service.readinessProbeSuccessThreshold }}
          failureThreshold: {{ .Values.service.readinessProbeFailureThreshold }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecrets }}
