---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "ks1.fullname" . }}
  labels:
    app: {{ template "ks1.name" . }}
    chart: {{ template "ks1.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "ks1.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "ks1.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
#        livenessProbe:
#          httpGet:
#            host: {{ .Values.ingress.host }}
#            path: {{ .Values.ingress.path }}
#            port: {{ .Values.service.portName }}
#            scheme: {{ .Values.service.livenessProbeHTTPScheme }}
#          initialDelaySeconds: {{ .Values.service.livenessProbeDelay }}
#          periodSeconds: {{ .Values.service.livenessProbePeriod }}
#          timeoutSeconds: {{ .Values.service.livenessProbeTimeout }}
#          successThreshold: {{ .Values.service.livenessProbeSuccessThreshold }}
#          failureThreshold: {{ .Values.service.livenessProbeFailureThreshold }}
#        readinessProbe:
#          httpGet:
#            host: {{ .Values.ingress.host }}
#            path: {{ .Values.ingress.path }}
#            port: {{ .Values.service.portName }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecrets }}
