replicaCount: 1

image:
  repository: registry.codinghere.com/smoloney/ks
  tag: v1
  pullPolicy: IfNotPresent
  pullSecrets: harbor-registry

service:
  type: ClusterIP
  portName: http
  externalPort: 80
  internalPort: 3000
  probesScheme: HTTP
  livenessProbeDelay: 15
  livenessProbePeriod: 5
  livenessProbeTimeout: 1
  livenessProbeSuccessThreshold: 1
  livenessProbeFailureThreshold: 6  
  readinessProbeDelay: 5
  readinessProbePeriod: 3
  readinessProbeTimeout: 1
  readinessProbeSuccessThreshold: 1
  readinessProbeFailureThreshold: 20

ingress:
  enabled: true
  path: /
  host: ks1.185.80.184.161.nip.io
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
